spring.datasource.url=jdbc:mysql://localhost:3306/senforagespring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibertnate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#mettre les caches à true en producrtion permet de booster l'appli grace aux caches
spring.thymeleaf.cache=false
#spring.security.user.name=mordioptaiba@gmail.com
#spring.security.user.password=passer
#server.port=8088